# HL7Validator

./: CONVENTIONS.md  HL7Validator.sln  README.md  estructura.txt
HL7Validator/: HL7Validator.csproj  IValidator.cs  Validator.cs
HL7Validator.Helper/: FallbackResolver.cs  FieldNames.cs  HL7Validator.Helper.csproj  TerserBuilder.cs  TriggerEvents.cs
HL7Validator.Model/: HL7Path.cs  HL7ValidationResult.cs
HL7Validator.Program/: HL7Validator.Program.csproj  Program.cs
HL7Validator.Program/CustomValidatorEnums/: CustomSegments.cs  CustomSubComponents.cs
HL7Validator.Sanitizer/: HL7Sanitizer.cs
HL7Validator.Segments/: HL7Validator.Segments.csproj
HL7Validator.Segments/Interface/: IHL7Validator.cs  IRequiredMetadata.cs
HL7Validator.Segments/MSH/: MSHSegmentsEnum.cs
HL7Validator.Segments/MSH/Components/: MSH11ComponentsEnum.cs  MSH12ComponentsEnum.cs  MSH7ComponentsEnum.cs  MSH9ComponentsEnum.cs
HL7Validator.Segments/PID/: PIDSegmentsEnum.cs
HL7Validator.Segments/PID/Components/: PID3ComponentsEnum.cs  PID5ComponentsEnum.cs  PID7ComponentsEnum.cs
HL7Validator.Segments/PV1/: PV1SegmentsEnum.cs
HL7Validator.Segments/PV1/Components/: PV1_19ComponentsEnum.cs  PV1_3ComponentsEnum.cs  PV1_7ComponentsEnum.cs
HL7Validator.Segments/Validator/: GenericMetadata.cs  GenericValidator.cs
HL7Validator.TriggerEvents/: HL7Validator.TriggerEvents.csproj
HL7Validator.TriggerEvents/Attributes/: ValidationTargetAttribute.cs  ValidationTriggerEventAttribute.cs
HL7Validator.TriggerEvents/Events/: TriggerEventsEnum.cs
HL7Validator.TriggerEvents/Events/TriggerEventCollection/: ADT_A01EventEnum.cs  ADT_A08EventEnum.cs
HL7Validator.TriggerEvents/Interface/: ITriggerEventValidator.cs  IValidatorEvents.cs
HL7Validator.TriggerEvents/Validator/: ValidatorEvent.cs  ValidatorResolver.cs
