<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HL7Validator.Sanitizer\HL7Validator.Sanitizer.csproj" />
    <ProjectReference Include="..\HL7Validator\HL7Validator.csproj" />
  </ItemGroup>

</Project>
